<!DOCTYPE html>
<html>
  <head>
    <title>something</title>
    <style>
      :root {
        --pink: #e84393;
      }
      * {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        text-decoration: none;
        box-sizing: border-box;
      }
      header {
        height:80px;
        display: flex;
        align-items:center;
        justify-content: space-around;
        border-bottom: 8px solid whitesmoke;
        box-shadow: 0px 0px, 20px dimgray;
      }
      .logo{
        font-size:50px;
      }
      #flower {
        padding-left: 100px;
        padding-right: 600px;
        font-weight: 900px;
        display: block;
        font-size: 40px;
      }
      nav > a {
        display: inline;
        text-decoration: none;
        color: black;
        padding-top: 90px;
        padding-left: 5px;
        padding-right: 50px;
        font-size: 20px;
        font-weight: 10px;
      }
      .icons {
        width:36px
        /* margin-left: 10px; */
      }
      .icons:hover {
        background-color: var(--pink);
      }
      .products-section {
        width: 980px;
        height: 800px;
        margin: auto;
      }
      .heading {
        background-color: rgb(246, 227, 241);
        width: 960px;
      }
      div > h1 {
        margin: 10px;
        text-align: center;
        text-transform: capitalize;
        font-size: 40px;
      }
      h1 > span {
        color: var(--pink);
      }
      .product-card {
        margin: 10px;
        float: left;
        width: 300px;
        height: 350px;
        border: 8px solid whitesmoke;
        box-shadow: 8px, 8px, 200px black;
        border-radius: 10px;
      }
      div > img {
        width: 200px;
        aspect-ratio: 1;
        margin: 40px 40px 0px 40px;
      }
      .discount {
        border: 1px solid white;
        background-color: rgb(246, 227, 241);
        position: absolute;
        color: var(--pink);
        border-width: 10px;
      }
      .flower-name {
        text-align: center;
        font-weight: 200px;
        font-size: 30px;
      }
      #price {
        display: inline-block;
        text-align: center;
        margin-left: 80px;
        margin-top: 10px;
      }
      .crossed-price {
        color: dimgray;
        font-size: 16px;
        display: inline-block;
        text-decoration: line-through;
      }
      p > span {
        color: #e84393;
        padding: 5px;
        font-size: 30px;
        text-align: center;
      }
      .review-section {
        width: 1000px;
        margin: 50px auto;
      }
      .heading2 {
        margin: 30px auto;
        background-color: rgb(246, 227, 241);
        width: 960px;
        border: 1px solid white;
      }
      .review {
        margin: 10px;
        float: left;
        width: 300px;
        height: 350px;
        border: 8px solid whitesmoke;
        box-shadow: 8px, 8px, 200px black;
        border-radius: 10px;
      }
      .star-icon {
        margin: 0px;
        width: 20px;
      }
      .rating {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <span>🌸 Flowers</span>
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href=""></a>
      </nav>
      <div>
        <a href="#">
          <img
            src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png"
            alt="like"
            class="icons"
        /></a>
        <a href="#">
          <img
            src="https://cdn-icons-png.flaticon.com/128/1170/1170678.png"
            alt="cart"
            class="icons"
          />
        </a>
        <a href="#">
          <img
            src="https://cdn-icons-png.flaticon.com/128/8143/8143259.png"
            alt="contact"
            class="icons"
          />
        </a>
      </div>
    </header>
    <section class="products-section">
      <div class="heading">
        <h1>latest <span>products</span></h1>
      </div>
      <div class="main-div">
        <div class="product-card">
          <p class="discount">-10%</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyL4OL-OeJtyOtlyppf7XG5vQBaQI-yth_gw&s"
            alt="tulips"
          />
          <p class="flower-name">Flower Pot</p>
          <p id="price"><span>$15.99</span></p>
          <p class="crossed-price">$18.99</p>
        </div>
        <div class="product-card">
          <p class="discount">-20%</p>
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTfNl90ugsASGL_CMG-C3IyoMbKYw6Aeu0bnZoTErPpP2WI145-"
            alt=""
          />
          <p class="flower-name">Flower Pot</p>
          <p id="price"><span>$15.99</span></p>
          <p class="crossed-price">$18.99</p>
        </div>
        <div class="product-card">
          <p class="discount">-25%</p>
          <img
            src="https://res.cloudinary.com/dizexseir/image/upload/v1646927035/ProImages/gmq5resx4jiwdmct99ps.jpg"
            alt=""
          />
          <p class="flower-name">Flower Pot</p>
          <p id="price"><span>$15.99</span></p>
          <p class="crossed-price">$18.99</p>

          <p></p>
        </div>
      </div>
      <div class="main-div">
        <div class="product-card">
          <p class="discount">-20%</p>
          <img
            src="https://file.aiquickdraw.com/imgcompressed/img/compressed_2af2e8878affcc56fcf01921822aa13d.webp"
            alt=""
          />
          <p class="flower-name">Flower Pot</p>
          <p id="price"><span>$15.99</span></p>
          <p class="crossed-price">$18.99</p>
        </div>
        <div class="product-card">
          <p class="discount">-15%</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV9z5f_bHh-jc1evwtp4B-l0OkOO8WY7xJ_g&s"
            alt=""
          />
          <p class="flower-name">Flower Pot</p>
          <p id="price"><span>$15.99</span></p>
          <p class="crossed-price">$18.99</p>
        </div>
        <div class="product-card">
          <p class="discount">-25%</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUeQC2mBxaNIw5vaLsaoDt-j8gikb2IiJZrw&s"
            alt=""
          />
          <p class="flower-name">Flower Pot</p>
          <p id="price"><span>$15.99</span></p>
          <p class="crossed-price">$18.99</p>
        </div>
      </div>
    </section>
    <section class="review-section">
      <div class="heading">
        <h1>customer's <span>review</span></h1>
      </div>
      <div class="review">
        <div class="rating">
          <img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum
          quis officia fugit dolorem quibusdam officiis praesentium inventore
          debitis quia, natus velit veniam qui, deserunt doloremque ab nisi
          itaque cum!
        </p>
        <div>
          <img
            src="https://www.southeastchemicals.com/assets/imag/testmo5.png"
            alt=""
            width="20px"
          />
        </div>
      </div>
      <div class="review">
        <div class="rating">
          <img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/929/929566.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/929/929566.png"
            alt=""
            class="star-icon"
          />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum
          quis officia fugit dolorem quibusdam officiis praesentium inventore
          debitis quia, natus velit veniam qui, deserunt doloremque ab nisi
          itaque cum!
        </p>
        <div>
          <img
            src="https://www.southeastchemicals.com/assets/imag/testmo5.png"
            alt=""
            width="20px"
          />
        </div>
      </div>
      </div>
      <div class="review">
        <div class="rating">
          <img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/16381/16381382.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/929/929566.png"
            alt=""
            class="star-icon"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/929/929566.png"
            alt=""
            class="star-icon"
          /><img
            src="https://cdn-icons-png.flaticon.com/128/929/929566.png"
            alt=""
            class="star-icon"
          />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum
          quis officia fugit dolorem quibusdam officiis praesentium inventore
          debitis quia, natus velit veniam qui, deserunt doloremque ab nisi
          itaque cum!
        </p>
        <div>
          <img
            src="https://www.southeastchemicals.com/assets/imag/testmo5.png"
            alt=""
            width="20px"
          />
        </div>
      </div>
      </div>
    </section>
  </body>
</html>
